log4j.rootLogger=ERROR

## direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p]%l - %m%n

## block packages that you don't care about ###
log4j.logger.net.sf.ucanaccess=ERROR
log4j.logger.com.healthmarketscience.jackcess=ERROR



